# Data Joining

## Type of Joins
- Inner Join.
- Left Outer Join.
- Right Outer Join.
- Outer Join.

In [1]:
import pandas as pd

In [2]:
person = pd.read_csv('person.txt', header= None,names=['Key','Person','Age'])

In [3]:
person

  Key Person  Age
0  g1     p1   26
1  g1     p2   28
2  g1     p3   30
3  g2     p4   24
4  g2     p5   26
5  g3     p6   32

In [4]:
group = pd.read_csv('group.txt',header = None,names=['Key','location'])

In [5]:
group

  Key location
0  g1     loc1
1  g2     loc2
2  g4     loc4

## merge()
    Join the two DataFrames.
    
    pd.merge(left, right, how=’inner’, on=None, left_on=None, right_on=None)

- Arguments :
    
    left : First DataFrame.
    
    right : Second DataFrame.
    
    on : The common columns.
    
    left_on : Key columns in first DataFrame.
    
    right_on : Key columns in second DataFrame.
    
    how : Type of join left’, ’right’, ’outer’, ’inner’.

## Inner Join
- Only record from matched keys are in final result.
- Unmatched keys are removed.


    - Inner Join
        
        Group with common key
    
    
    - Inner Join
    
        Group g1


    - Inner Join
    
        Group g2

In [9]:
person

  Key Person  Age
0  g1     p1   26
1  g1     p2   28
2  g1     p3   30
3  g2     p4   24
4  g2     p5   26
5  g3     p6   32

In [10]:
group

  Key location
0  g1     loc1
1  g2     loc2
2  g4     loc4

In [11]:
pd.merge(person,group, how='inner')

  Key Person  Age location
0  g1     p1   26     loc1
1  g1     p2   28     loc1
2  g1     p3   30     loc1
3  g2     p4   24     loc2
4  g2     p5   26     loc2

## Left Outer Join
- Record from matched key.
- Unmatched keys from left table.

In [13]:
person

  Key Person  Age
0  g1     p1   26
1  g1     p2   28
2  g1     p3   30
3  g2     p4   24
4  g2     p5   26
5  g3     p6   32

In [14]:
group

  Key location
0  g1     loc1
1  g2     loc2
2  g4     loc4

In [16]:
pd.merge(person,group, how='left')

  Key Person  Age location
0  g1     p1   26     loc1
1  g1     p2   28     loc1
2  g1     p3   30     loc1
3  g2     p4   24     loc2
4  g2     p5   26     loc2
5  g3     p6   32      NaN

    returns a dataframe containing all the rows of the left dataframe.

In [15]:
pd.merge(group,person, how='left')

  Key location Person   Age
0  g1     loc1     p1  26.0
1  g1     loc1     p2  28.0
2  g1     loc1     p3  30.0
3  g2     loc2     p4  24.0
4  g2     loc2     p5  26.0
5  g4     loc4    NaN   NaN

## Right Outer Join
- Record from matched key.
- Unmatched keys from Right table.

In [18]:
person

  Key Person  Age
0  g1     p1   26
1  g1     p2   28
2  g1     p3   30
3  g2     p4   24
4  g2     p5   26
5  g3     p6   32

In [17]:
group

  Key location
0  g1     loc1
1  g2     loc2
2  g4     loc4

In [19]:
pd.merge(person, group,how='right')

  Key Person   Age location
0  g1     p1  26.0     loc1
1  g1     p2  28.0     loc1
2  g1     p3  30.0     loc1
3  g2     p4  24.0     loc2
4  g2     p5  26.0     loc2
5  g4    NaN   NaN     loc4

    returns a dataframe containing all the rows of the right dataframe.

In [35]:
pd.merge(group,person, how='right')

  Key location Person  Age
0  g1     loc1     p1   26
1  g1     loc1     p2   28
2  g1     loc1     p3   30
3  g2     loc2     p4   24
4  g2     loc2     p5   26
5  g3      NaN     p6   32

## Outer Join
• Record from matched key.
• Unmatched keys from both Dataset.

    returns a dataframe containing all the rows of the all dataframe.

In [36]:
pd.merge(group,person, how='outer')

  Key location Person   Age
0  g1     loc1     p1  26.0
1  g1     loc1     p2  28.0
2  g1     loc1     p3  30.0
3  g2     loc2     p4  24.0
4  g2     loc2     p5  26.0
5  g4     loc4    NaN   NaN
6  g3      NaN     p6  32.0

In [20]:
data = pd.merge(group,person, how='outer')

In [21]:
data1 = pd.merge(person,group, how='outer')

In [24]:
data

  Key location Person   Age
0  g1     loc1     p1  26.0
1  g1     loc1     p2  28.0
2  g1     loc1     p3  30.0
3  g2     loc2     p4  24.0
4  g2     loc2     p5  26.0
5  g4     loc4    NaN   NaN
6  g3      NaN     p6  32.0

In [25]:
data1

  Key Person   Age location
0  g1     p1  26.0     loc1
1  g1     p2  28.0     loc1
2  g1     p3  30.0     loc1
3  g2     p4  24.0     loc2
4  g2     p5  26.0     loc2
5  g3     p6  32.0      NaN
6  g4    NaN   NaN     loc4

Do not put on web or share notes without written permission.
Notes created By Reshma